<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="jquery-ui.css" />
    <style>
        body{
            /*IE scrollbar*/
            scrollbar-arrow-color: #3397b3;
            scrollbar-face-color: #3397b3;
            scrollbar-3dlight-color: #3397b3;
            scrollbar-highlight-color: #3397b3;
            scrollbar-shadow-color: #3397b3;
            scrollbar-darkshadow-color: #0a0a0a;
            scrollbar-track-color: #324550;
            scrollbar-base-color:#121212;
        }

        /*chrome scrollbar*/
        ::-webkit-scrollbar {width: 8px;height:8px;}
        ::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px #28c6de;-webkit-border-radius: 6px;border-radius: 6px;}
        ::-webkit-scrollbar-track-piece {background: #314552;}
        ::-webkit-scrollbar-thumb {-webkit-border-radius:6px;border-radius: 6px;background: #28c6de;-webkit-box-shadow: inset 0 0 6px #28c6de;}
        ::-webkit-scrollbar-thumb:window-inactive {background: rgba(31, 67, 85, 0.4);}
        ::-webkit-scrollbar-corner  {background:#314552;}
    </style>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="envMonthPicker.js"></script>
    <script>
        $(function() {
            $(".a1").envMonthPicker({});
        });
    </script>
</head>
<body>
    <div style="padding: 20px;">
        <input class="a1" />

    </div>
</body>
</html>