<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="envLoading.css" />
    <style>
        body{
            /*IE scrollbar*/
            scrollbar-arrow-color: #3397b3;
            scrollbar-face-color: #3397b3;
            scrollbar-3dlight-color: #3397b3;
            scrollbar-highlight-color: #3397b3;
            scrollbar-shadow-color: #3397b3;
            scrollbar-darkshadow-color: #0a0a0a;
            scrollbar-track-color: #324550;
            scrollbar-base-color:#121212;
        }

        /*chrome scrollbar*/
        ::-webkit-scrollbar {width: 8px;height:8px;}
        ::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px #28c6de;-webkit-border-radius: 6px;border-radius: 6px;}
        ::-webkit-scrollbar-track-piece {background: #314552;}
        ::-webkit-scrollbar-thumb {-webkit-border-radius:6px;border-radius: 6px;background: #28c6de;-webkit-box-shadow: inset 0 0 6px #28c6de;}
        ::-webkit-scrollbar-thumb:window-inactive {background: rgba(31, 67, 85, 0.4);}
        ::-webkit-scrollbar-corner  {background:#314552;}

        iframe {
            width: 100%;
            height: calc(100% - 3px);
            border: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{height: 100%}
        body{background: url(tab-bg.png); font-size: 12px; height: 100%; margin: 0; padding: 0; font-family: Microsoft YaHei, Arial;}

        p {font-size: 14px; color: #fff; clear: both}
    </style>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="envLoading.js"></script>
    <script>
        $(function() {
            setTimeout(showp, 500);
            setTimeout(showd, 3500);
            // $.showPageLoading();
        });

        function showp() {
            $.showPageLoading({onClosed: function() {alert("haha");}});
            setTimeout(hidep, 3000);
        }
        function hidep() {
            $.hidePageLoading();
            setTimeout(showp, 3000);
        }
        function showd() {
            $("div").showEnvLoading({onClosed: function() {alert("haha");}});
            setTimeout(hided, 3000);
        }
        function hided() {
            $("div").hideEnvLoading();
            setTimeout(showd, 3000);
        }

    </script>
</head>
<body style="padding-left: 50px;">
    <div style="float: left; width: 200px; height: 200px; border: 1px solid blue; margin:20px;"></div>
    <div style="float: left; width: 200px; height: 200px; border: 1px solid blue; margin:20px;"></div>
    <div style="float: left; width: 200px; height: 200px; border: 1px solid blue; margin:20px;"></div>

    <p>
        整个页面loading: $.showPageLoading(); <br>
        取消页面loading: $.hidePageLoading(); <br>
        <br>
        某个元素loading: $("").showEnvLoading() <br>
        取消某个元素loading: $("").hideEnvLoading() <br>
        <br>
        默认没有右上角的关闭按钮，若需要，需传入onClosed方法(点击关闭按钮可手动取消loading效果)<br>
        $.showPageLoading({<br>
        &nbsp&nbsp&nbsp&nbsp onClosed: function() {<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp //do somthing<br>
        &nbsp&nbsp&nbsp&nbsp }<br>
        })<br>
        $("").showEnvLoading({<br>
        &nbsp&nbsp&nbsp&nbsp onClosed: function() {<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp //do somthing<br>
        &nbsp&nbsp&nbsp&nbsp }<br>
        })<br>
    </p>

</body>
</html>