<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="envTabs.css" />
    <style>
        body{
            /*IE scrollbar*/
            scrollbar-arrow-color: #3397b3;
            scrollbar-face-color: #3397b3;
            scrollbar-3dlight-color: #3397b3;
            scrollbar-highlight-color: #3397b3;
            scrollbar-shadow-color: #3397b3;
            scrollbar-darkshadow-color: #0a0a0a;
            scrollbar-track-color: #324550;
            scrollbar-base-color:#121212;
        }

        /*chrome scrollbar*/
        ::-webkit-scrollbar {width: 8px;height:8px;}
        ::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px #28c6de;-webkit-border-radius: 6px;border-radius: 6px;}
        ::-webkit-scrollbar-track-piece {background: #314552;}
        ::-webkit-scrollbar-thumb {-webkit-border-radius:6px;border-radius: 6px;background: #28c6de;-webkit-box-shadow: inset 0 0 6px #28c6de;}
        ::-webkit-scrollbar-thumb:window-inactive {background: rgba(31, 67, 85, 0.4);}
        ::-webkit-scrollbar-corner  {background:#314552;}

        iframe {
            width: 100%;
            height: calc(100% - 3px);
            border: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{height: 100%}
        body{background: url(tab-bg.png); font-size: 12px; height: 100%; margin: 0; padding: 0; font-family: Microsoft YaHei, Arial;}
    </style>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="envLeftMenu.js"></script>
    <script type="text/javascript" src="envTabs.js"></script>
    <script>
        $(function() {
            tabs = $("#tab").envTabs({
                maxCount: 8,
                heightStyle: "fill"
            }).envTabs();

            $("button").click(function() {
                var num = Math.round(Math.random() * 30);
                tabs.addTab({
                    id: "Tab_" + num,
                    name: "Tab_" + num
                });
            });
        });
    </script>
</head>
<body>
    <div style="width: 200px; height: 100%; background: rgba(0,0,0,1)">
        <button>add tab</button>
    </div>
    <div style="position: absolute; top: 0; left: 0; margin-left: 200px; height: 100%; width: calc(100% - 200px)">
        <div id="tab"></div>
        <!--<div class="env-tabs">-->
            <!--<div class="env-tabs-header">-->
                <!--<ul class="env-tabs-nav">-->
                    <!--<li class="active"><span>Dashboard</span><a></a></li>-->
                    <!--<li><span>Scoreboard</span><a></a></li>-->
                    <!--<li><span>General Production</span><a></a></li>-->
                <!--</ul>-->
                <!--<a class="env-tabs-arrow"></a>-->
            <!--</div>-->
            <!--<div class="env-tabs-panel">hahahaha</div>-->
            <!--<div class="env-tabs-panel" style="display: none">heheheheh</div>-->
            <!--<div class="env-tabs-panel" style="display: none">yoyoyoyo</div>-->
        <!--</div>-->
    </div>
</body>
</html>